#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";
        scroll {
            bindings = <&mo 5>;
            key-positions = <17 18>;
        };
        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp W      &kp E         &kp R                   &kp T                                        &kp Y        &kp U      &kp I      &kp O         &kp P
&mt LCTRL A       &kp S      &kp D         &kp F                   &kp G                                        &kp H        &kp J      &kp K      &kp L         &lt 4 ENTER
&mt LSHIFT Z      &kp X      &kp C         &kp V                   &kp B                                        &kp N        &kp M      &kp COMMA  &kp DOT       &mt RSHIFT SLASH
&lt 2 Q           &lt 6 LCTRL &kp LCTRL    &kp LALT                &mt LGUI LANG2  &lt 1 SPACE    &lt 3 BACKSPACE &mt RGUI LANG1            &kp C_VOL_DN &kp C_VOL_UP
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCL          &kp AT     &kp HASH      &kp DLLR                &kp PRCNT                                    &kp CARET    &kp AMPS   &kp ASTRK  &kp LPAR      &kp RPAR
&trans            &trans     &trans        &kp C_VOL_UP            &kp LS(LG(N3))                               &trans       &trans     &kp BSLH   &kp SEMI      &kp SQT
&trans            &trans     &trans        &kp C_VOL_DN            &kp LS(LG(N4))                               &trans       &trans     &trans     &trans        &kp SLASH
&kp ESC           &mo 6      &trans        &trans                  &trans          &trans         &trans        &trans                             &trans        &trans
            >;
        };

        NUM {
            bindings = <
&kp F1            &kp F2     &kp F3        &kp F4                  &kp F5                                       &kp N1       &kp N2     &kp N3     &kp LS(N9)    &kp LS(N0)
&kp F6            &kp F7     &kp F8        &kp F9                  &kp F10                                      &kp N4       &kp N5     &kp N6     &kp LBKT      &kp RBKT
&kp F11           &kp F12    &kp F13       &kp F14                 &kp F15                                      &kp N7       &kp N8     &kp N9     &trans        &trans
&trans            &trans     &trans        &trans                  &trans          &trans         &kp N0        &trans                             &trans        &trans
            >;
        };

        ARROW {
            bindings = <
&trans            &kp N1     &kp N2        &kp N3                  &kp N0                                       &trans       &kp LC(A)  &kp UP     &kp LC(E)     &trans
&trans            &kp N4     &kp N5        &kp N6                  &kp MINUS                                    &trans       &kp LEFT   &kp DOWN   &kp RIGHT     &trans
&trans            &kp N7     &kp N8        &kp N9                  &kp EQUAL                                    &trans       &kp LG(LEFT) &kp LG(RIGHT) &trans     &trans
&trans            &trans     &trans        &trans                  &trans          &trans         &trans        &trans                             &trans        &trans
            >;
        };

        MOUSE {
            bindings = <
&trans            &trans     &trans        &trans                  &trans                                       &trans       &trans     &trans     &trans        &trans
&trans            &trans     &trans        &trans                  &trans                                       &trans       &trans     &mkp MB1   &mkp MB2      &trans
&trans            &trans     &trans        &trans                  &trans                                       &trans       &trans     &trans     &trans        &trans
&trans            &trans     &trans        &trans                  &trans          &trans         &trans        &trans                             &trans        &trans
            >;
        };

        SCROLL {
            bindings = <
&trans            &trans     &none         &trans                  &trans                                       &none        &none      &trans     &trans        &none
&none             &trans     &trans        &trans                  &trans                                       &none        &none      &none      &trans        &trans
&trans            &trans     &trans        &trans                  &trans                                       &trans       &trans     &trans     &trans        &trans
&trans            &trans     &trans        &trans                  &trans          &trans         &trans        &trans                             &trans        &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans            &trans     &trans        &trans                  &trans                                       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &studio_unlock
&trans            &trans     &trans        &trans                  &trans                                       &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &trans
&trans            &trans     &trans        &trans                  &trans                                       &trans       &trans     &trans     &trans        &trans
&trans            &trans     &trans        &trans                  &trans          &trans         &trans        &bootloader                        &bt BT_CLR    &bt BT_SEL 1
            >;
        };
    };
};
